privateKeys={"data":{"bytes":"fF5UOlKKIwuaNrZ8+KU4WO+pxOYu8tNMQncyxbsSC6U="},"type":"unlocked"}
publicKeys=yGcjkFyZklTTXrn8+WIkYwicA2EGBn9wZFkctAad4X0=

port=8081
url=http://localhost

othernodes=http://localhost:8082

keygenBasePath=./