privateKeys={"data":{"bytes":"yAWAJjwPqUtNVlqGjSrBmr1/iIkghuOh1803Yzx9jLM="},"type":"unlocked"}
publicKeys=/+UuD63zItL1EbjxkKUljMgG8Z1w0AJ8pNOR4iq2yQc=

port=8080
url=http://0.0.0.0

othernodes=

keygenBasePath=./

passwords=

generatekeys=

whitelist=