privateKeys={"data":{"bytes":"fF5UOlKKIwuaNrZ8+KU4WO+pxOYu8tNMQncyxbsSC6U="},"type":"unlocked"}
publicKeys=yGcjkFyZklTTXrn8+WIkYwicA2EGBn9wZFkctAad4X0=

port=8081
url=https://localhost

othernodes=https://localhost:8082

keygenBasePath=./

passwords=something

generatekeys=

whitelist=

workdir=/tmp

socket=tm1.ipc

databaseURL=jdbc:h2:./target/h2/nexus1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=0

#TLS properties. Options
#    - strict - All connections to and from this node must use TLS with mutual authentication.
#    - off - SSL is disabled
tls=strict



##Server side

serverKeyStore=./target/server1-keystore

serverKeyStorePassword=quorum

serverTrustStore=./target/server-truststore

serverTrustStorePassword=quorum

#Possible values - ca, tofu
serverTrustMode=TOFU

#Location of knownClients file - required for tofu mode
knownClients=./target/knownClients1



#Client side

clientKeyStore=./target/client1-keystore

clientKeyStorePassword=quorum

clientTrustStore=./target/client-truststore

clientTrustStorePassword=quorum

clientTrustMode=TOFU

knownServers=./target/knownServers1
