privateKeys={"data":{"bytes":"yAWAJjwPqUtNVlqGjSrBmr1/iIkghuOh1803Yzx9jLM="},"type":"unlocked"}
publicKeys=/+UuD63zItL1EbjxkKUljMgG8Z1w0AJ8pNOR4iq2yQc=

port=8080
url=http://0.0.0.0

othernodes=http://localhost:8081

keygenBasePath=./

passwords=

generatekeys=

whitelist=

workdir=/tmp

socket=tm.ipc

databaseURL=jdbc:h2:./target/h2/nexus;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=0